
@media(max-width:767px){
    .products{
        display: grid;
        grid-template-columns: 100%;
        margin-top: 1rem;
        margin-left: auto;
        margin-right: auto;
        
    }
    
}
@media(min-width:768px){
    .products{
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
        grid-auto-flow: row;
    }
}
@media(min-width:991px){
    .products{
         
    }
    
}
@media(min-width:1199px){

    .products{
    }
}
@media(min-width:1920px){

    .products{
    grid-template-columns: repeat(auto-fill,minmax(300px, 2fr));
    grid-auto-flow: row;
    margin: 0px auto;
    width: 50%;
    }
}
.products{
    background-color: #F2F4F9;
}
.categorie{
    padding-top: 7rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #f2f4f9;
}    

.categorie p{
    background-color: #0a0d35;
    padding: 1px 10px;
    color: white;
    border-radius: 50px;
    margin-left: 10px;
    cursor: pointer;
    text-align: center;
}   